<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<center>
    <img src="image1.jpg">
      <h1>Votre ordinateur est verrouillé par décision de la Préfecture de Police de Paris</h1>
      <h2>To unlock your computer :</h2>
      <h2>You have 24 HOURS to purchase 1 bitcoin and transfert it to this address :</h2>
      <h1>M. DARMANIN Hotel MATIGNON 75000 PARIS</h1>

</center>
<script>

</script>
</body>
</html>
